<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent">

		<LinearLayout 
			android:orientation="vertical" android:layout_width="0dip"
			android:layout_weight="1" android:layout_height="wrap_content">
			<TextView android:id="@+id/textRecordName" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/message_content"
				android:textSize="20dip" android:layout_marginTop="6dip" />
			<TextView android:id="@+id/textRecordDuration"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="" />
		</LinearLayout>

		<ImageView android:layout_width="wrap_content" android:id="@+id/imagePlay"
			android:layout_height="wrap_content"/>

		<ImageView android:layout_width="wrap_content" android:id="@+id/image_delete"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_delete"/>
</LinearLayout>
